<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_foot_nav_graph"
    app:startDestination="@id/eventFragment">

    <fragment
        android:id="@+id/eventFragment"
        android:name="com.ykatakuri.meetfoot.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_eventFragment_to_createFootFragment"
            app:destination="@id/createFootFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFootFragment"
        android:name="com.ykatakuri.meetfoot.CreateFootFragment"
        android:label="fragment_create_foot"
        tools:layout="@layout/fragment_create_foot" >
        <action
            android:id="@+id/action_createFootFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
</navigation>